\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Wearable Informatics}{2}{Wearable Informatics}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Defined: Wearable}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Defined: Wearable}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Defined: Informatics}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Defined: Informatics}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Defined: Information}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Defined: Information}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Defined}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Defined}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Popularity}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Popularity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{5}{2}{7/7}{Popularity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{8}{Why?}}
\headcommand {\slideentry {1}{6}{1}{8/8}{Why?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{6}{2}{9/9}{Why?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{Current Headlines}}
\headcommand {\slideentry {1}{7}{1}{10/10}{Current Headlines}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Course Overview}{11}{Course Overview}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Course Objectives}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Undergraduate}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Course Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{12}{Graduate}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Course Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Instructor}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Instructor}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Instructor}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Instructor}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Instructor}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{Instructor}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{Instructor}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {3}{The Syllabus}{19}{The Syllabus}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Canvas and Git}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Canvas and Git}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Course Materials}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Course Materials}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Grading}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Grading}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Participation Matters!}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Participation Matters!}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Office Hours}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Office Hours}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Schedule}}
\headcommand {\slideentry {3}{6}{1}{24/24}{Schedule}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {4}{Class Composition and Goals}{25}{Class Composition and Goals}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Who are you?}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Who are you?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
