\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessments and related fractional percentage of final grade.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:percentage}{{1}{3}{Assessments and related fractional percentage of final grade}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage grade and corresponding letter grade.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:letter}{{2}{4}{Percentage grade and corresponding letter grade}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tentative Course Schedule.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:schedule}{{3}{7}{Tentative Course Schedule}{table.3}{}}
\gdef \@abspage@last{7}
